{
  "name": "exb-i18n-kit",
  "version": "1.2.1",
  "description": "Make any ArcGIS Experience Builder custom widget speak all 39 Experience Builder languages, using the translations Esri already ships plus a shared community memory.",
  "bin": {
    "exb-i18n": "bin/exb-i18n.js"
  },
  "main": "lib/sync.js",
  "files": [
    "bin",
    "lib",
    "docs",
    "memory",
    "action.yml",
    "localize.cmd",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "CONTRIBUTING.md"
  ],
  "scripts": {
    "test": "node --test test/kit.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "arcgis",
    "experience-builder",
    "exb",
    "exb-widget",
    "i18n",
    "localization",
    "translation",
    "esri"
  ],
  "author": "Brian McLeer (City of Grand Junction, CO)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/brianmcleer/exb-i18n-kit.git"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
